{
    "name": "Freie Dorfschule L\u00fcbeck",
    "short_name": "Freie Dorfschule L\u00fcbeck",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5daaf8",
    "background_color": "#5daaf8",
    "display": "standalone"
}
